@import url('https://fonts.googleapis.com/css2?family=Teko:wght@400;600;700&display=swap');
*{
    box-sizing: border-box;
}
.hide {
    display: none;
}
#wrapper {
    display: flex;
    flex-direction: column;
    width: 98vw;
    height: 98vh;
    background: url('../pic/bg.jpg') no-repeat;
    margin: 0px auto;
}
#sign_log_in {
    margin: 25vh auto 25vh auto;
    width: 30vw;
    height: 40vh;
    background-color: rgba(250, 250, 35, 0.2);
    border-radius: 8%;
    color: white;
}
#sign_log_in h2 {
    text-align: center;
    background-color:rgba(250, 250, 35, 0.6);
}
#sign_log_in form {
    display: flex;
    flex-direction: column;
    padding: 3vh;
    margin-top: 4vh;
}
#sign_log_in form > *{
    margin-bottom: 2vh;
}
#sign_log_in form label {
    font-size: 1.3em;
    text-align: center;
    background-color:rgba(250, 250, 35, 0.6);
    border-radius: 35%;
}
#sign_log_in form input {
    height: 5vh;
    border-radius: 5%;
    font-size: 1em;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    background-color: initial;
    color: white;
    font-size: 1.2em;
}
#sign_log_in form input:hover {
    background-color: rgba(250, 250, 35, 0.3);
    color: white;
}

.main_box {
    display: flex;
    margin: 15vh auto;
    flex-direction: column;
    background-color: rgba(250, 250, 35, 0.3);
    color: white;
    border-top-left-radius: 2%;
    border-top-right-radius: 4%;
    border-bottom-left-radius: 2%;
    border-bottom-right-radius: 4%;
}
.main_box h2 {
    text-align: center;
}
#sign_up form {
    display: flex;
    flex-direction: column;
    border: 4px solid darkseagreen;
    padding: 10px 50px;
    margin: 10px auto;
    font-size: 1.5em;
    border-radius: 8%;
    width: 30vw;
}

#sign_up form > input {
    width: 25vw;
    height: 4vh;
    border-radius: 20%;
    font-size: 1em;
    color: white;
    background-color: rgba(250, 250, 35, 0.7);
    text-align: center;
}
#sign_up form > * {
    margin-bottom: 10px;
}
#sign_up form input:last-of-type {
    margin: 30px auto 0px auto;
    width: 15vw;
}
.invalidData {
    border: 1px solid red;
    background-color: #e89f74;
}
#log_in {
    margin-top: 20vh;
    width: 30vw;
    height: 40vh;
}

#log_in form {
    display: flex;
    flex-direction: column;
    padding: 3vh;
    margin-top: 0vh;
}
#log_in form input {
    height: 5vh;
    border-radius: 5%;
    font-size: 1em;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(250, 250, 35, 0.7);
    border-radius: 30%;
    color: white;
    text-align: center;
}
#log_in form > *{
    margin-bottom: 2vh;
}
#log_in form label {
    font-size: 1.3em;
    text-align: center;
    background-color:burlywood;
    border-radius: 5px;
}
#log_in form label {
    font-size: 1.3em;
    text-align: center;
    background-color:rgba(250, 250, 35, 0.7);
    border-radius: 5px;
}

.top_menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(255,162,41,.89);
    padding: 10px;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
}
.top_menu h2 {
    display: block;
    margin:0px;
    border-radius: 2%;
}
.main_content {
    height: 86vh;
    background-color: rgba(250, 250, 35, 0.2);
}
#my_list_div_menu  input{
    /*! margin: 0px 5px 5px 5px; */
}
.my_list_box {
    display: flex;
    flex-direction: column;
    height: 84vh;
    background-color: rgba(250, 250, 35, 0.2);
}
.my_list_box h2 {
    margin: 0 10px 0 10px;
    background-color: rgba(255,162,41,.89);
    display: block;
    width: 67vw;
    /*! margin: 10px 30px 0 30px; */
}
.my_list_box ul li {
    width: 50vw;
}
#existing_lists ul {
    list-style: none;
}
#existing_lists ul li{
    font-size: 1.4em;
    background-color: green;
    margin-bottom: 5px;
    height: 50px;
    padding-top: 10px;
    padding-left: 10px;
}
#my_list_div form {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    align-items: center;
}
#new_list_Table {
    margin-top: 10px;
    align-self: center;
    width: 69vw;
    min-height: 60vh;
    max-height: 60vh;
    overflow: scroll;
    display: block;
    /*! overflow: scroll hidden; */
    background-color: rgba(250, 255, 205, 0.4);
    overflow-y: scroll;
    overflow-x: hidden;
}
#new_list_Table thead {
    background-color: rgb(197, 228, 142);
    height: 4vh;
}
#new_list_Table td{
    text-align: center;
}
#save_created_list {
    width: 100px;
    height: 50px;
    align-self: center;
    margin-top: 10px;
}
.edit_btn {
    height: 23px;
    width: 80px;
    display: block;
    margin: 0 auto;
}
.footer {
    
    border-bottom-left-radius: 22px;
    border-bottom-right-radius: 22px;
    background-color: rgba(255,162,41,.89);
}
.footer h2 {
    margin: 10px 0px 7px;
}
#create_new_list p {
    
    font-size: 1.8em;
    text-align: center;
    margin-top: 10px;
}
#new_list_Table th:first-child {
    width: 20vw;
}
#new_list_Table th:nth-child(2) {
    
    width: 20vw;
}
#new_list_Table th:nth-child(3) {
    
    width: 20vw;
}
#new_list_Table th:nth-child(4) {
    
    width: 9vw;
}
#logged_in {
    width: 70vw;
    margin-top: 3vh;
    height: auto;
}
#registered_list_box {
    background: red;
    width: 70vw;
    height: 78vh;
    background-color: rgba(250, 250, 35, 0);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow-x: hidden;
    overflow-y: scroll;
}
.list_box {
    width: 68vw;
    height: 8vh;
    background-color: rgba(250, 250, 35, 0.6);
    margin:1vh;
}
.list_box h2 {
    font-size: 2em;
    height: 8vh;
    padding-top: 2vh;
}
.list_box h2:hover {
    background-color: rgba(251, 251, 35, 0.94);
    cursor: pointer;
    color: orange;
}
.tableContainer {
    width: 68vw;
    height: 100px;
    margin-top: 1vh;
    border: 1px solid aliceblue;
}
.tableContainer :first-child{
    
    height: 2vh;
}
.tableContainer :first-child th {
    height: 50px;
}
.active_list_box {
    height: auto;
}
#account_settings {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}
#settings_form {
    display: flex;
    flex-direction: column;
    width: 50vw;
    margin: 0 auto;
}
#settings_form input {
    height: 5vh;
    font-size: 1.3em;
}
.tableContainer thead {
    background-color: gold;
    color: brown;
    font-size: 1.4em;
    font-weight: bold;
    font-family: 'Teko', sans-serif;
}
.tableContainer tbody {
    background-color: cadetblue;
    font-size: 1.2em;
    text-align: center;
}
.tableContainer tbody td {
    padding: 1vh;
}
.top_menu form input{
   padding: 3px 14px 3px 14px;
    color: greenyellow;
    font-size: 1.1em;
    background: darkseagreen;
    border-radius: 55px;
}
.top_menu form input:hover {
    color: red;
}
#settings_form input {
    border-radius: 19px;
    color: gray;
    text-align: center;
}
#settings_form input:last-child {
    width: 10vw;
    margin:30px auto;
    background-color: darkseagreen;
    color: rgba(250, 250, 35, 0.3);
}
#settings_form input:last-child:hover {
    background-color: rgba(255,162,41,.89);
    color: white;
}
.footer a {
    text-decoration: none;
}
#create_new_list form input {
    border-radius: 10px;
    height: 3vh;
    margin: 0 10px 0 10px;
}
#create_new_list form label {
    font-size: 1.3em
}
#my_list_div form input {
    border-radius: 10px;
    padding: 5px 10px 5px 10px;
    font-size: 1em;
}